# Student_Assignment_Management

Backend/classroom_assignment_management/: pom.xml
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/: ClassroomAssignmentManagementApplication.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/config/: CorsConfig.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/controller/: AssignmentController.java  AuthController.java  SubmissionController.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/entity/: Assignment.java  Submission.java  User.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/repository/: AssignmentRepository.java  SubmissionController.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
Backend/classroom_assignment_management/src/main/java/com/example/classroom_assignment_management/service/: UserService.java
Backend/classroom_assignment_management/src/main/resources/: application.properties
Backend/classroom_assignment_management/src/test/java/com/example/classroom_assignment_management/: ClassroomAssignmentManagementApplicationTests.java
